{
    "totvsLanguageServer.welcomePage": false,
    "gitlens.defaultDateFormat": "",
    "[rocket-mvbasic]": {
        "editor.codeLens": false
    },
    "files.exclude": {
        "**/.rmv/catalog/**": true,
        "*/_*": false
    }
}
